{
  "name": "@klifu/cli",
  "version": "0.0.1",
  "description": "CLI client for your favorite game klifu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klifu/cli.git"
  },
  "keywords": [
    "pokemon",
    "game"
  ],
  "author": "Souvik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klifu/cli/issues"
  },
  "homepage": "https://github.com/Klifu/cli#readme"
}
